{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {"url": "mass_shootings3.csv"},
    
    "width": 1050,
    "height": 500,
    "autosize": {
        "type": "fit",
        "contains": "padding",
        "resize": true
      },
    
    "params": [ {"name": "Year", "value":1966, 
        "bind": {"input":"range", "min": 1966, "max": 2017, "step": 1 }} ],
                
    "transform": [{"filter": "datum.Date == Year"}],
    
    "layer": [
        {
            "mark": {"type": "arc", "innerRadius": 50, "stroke": "#fff"}
        },
        {   "mark": {"type": "text", "radiusOffset": 15},
            "encoding": {
                "text": {"field": "Target", "type": "quantitative", "aggregate": "count" }}                              
          } 
        
    ],
    "encoding": {

        "theta": {"field": "Target",  "aggregate": "count", "type": "quantitative", "stack": true},

        "radius": {"field": "Target", "aggregate": "count",
                   "scale": {"type": "sqrt", "zero": true, "rangeMin": 100}},
                   
        "color": {"field": "Target", "type": "nominal", "scale": {"scheme":"category20"}}, 
        
        "tooltip":[{"field": "Total_victims",  "aggregate": "sum", "type": "quantitative" ,"title": "Total Number of Victims"}]
      },
      
    "config": {"legend": {"titleLimit": 400}, "text": {"fontSize": 16, "fontWeight": "bolder"}}
    

}
